# Properties File for English
CareerDecision=Career Decision (Engineer)
No=No
Yes=Yes
Maybe=Maybe

Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Career Decision (Engineer).

StartQuestion=Do you want a responsible job?
MarksQuestion=Marks higher than 60%?
StudyHardQuestion=Willing to study hard?
RetireQuestion=Have you done this 40 times?
HelpQuestion=Do you want to help society?
MoneyQuestion=Want to become rich?
LanguageQuestion=Are you good in english or french?

HippieStatement=Become a Hippie
WorkStatement=Go to work for a year
RetireStatement=Collect old age pension
UniversityStatement=Go to university
LawyerStatement=Become a lawyer
ParliamentStatement=Run for parliament
SenateStatement=Get appointed to senate
LanguageClassStatement=Take remedial language class
CantHelpStatement=This flow-sheet can not help you
DontBotherStatement=Find someone else to bother

StopAnswer=Stop
GoAwayAnswer= Go away


