# Properties File for English
CareerDecision=Career Decision (Engineer)
No=No
Yes=Yes
Maybe=Maybe

Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Career Decision (Engineer).

StartQuestion=Do you want a responsible job?
MarksQuestion=Marks higher than 60%?
StudyHardQuestion=Willing to study hard?
RetireQuestion=Have you done this 40 times?
HelpQuestion=Do you want to help society?
MoneyQuestion=Want to become rich?
LanguageQuestion=Are you good in english or french?
PracticalProblemsQuestion=Interested in practical problems?
EndlessQuestionsQuestion=Think these questions are endless?
FurtherSchoolingQuestion=Want further schooling?
SciencesInterestQuestion=Interested in sciences?
OutdoorWorkQuestion=Like outdoor work?
LikeBiologyQuestion=Like Biology?
CanGetJobQuestion=Can you get a job?
WillLastQuestion=Will it last?
ElectronicsQuestion=Like electronics?
ShopWorkingQuestion=Like working in shop?
DetailBugQuestion=Does all this detail bug you?
DraftingQuestion=Like drafting?
QuestionsSenseQuestion=Do these questions make sense?
ChemistryQuestion=Like chemistry?
ScienceQuestion=Interested in science?
MathematicsQuestion=Interested in mathematics?
GoodMathQuestion=Good at mathematics?
LogicalProblemsQuestion=Good at analysing logical problems?
ApplicationPreferQuestion=Prefer application over theory?
MathAlotQuestion=Like mathematics a lot?
WishHadntTakenQuestion=Wish you hadn't taken engineering?
GeologyQuestion=Like geology?
ClaustrophobiaQuestion=Suffer from claustrophobia?
MachineryWorkingQuestion=Like working with machinery?
AgricultureQuestion=Interested in agriculture?
WithUsQuestion=Are you still with us?
ConstructionQuestion=Lika construction problems?
GraduateQuestion=Want graduate studies?
AdministrationQuestion=Like administration?
MathReallyQuestion=Really, really, really like mathematics?
TeachingQuestion=Like teaching?
ResearchQuestion=Like research?


HippieStatement=Become a Hippie
WorkStatement=Go to work for a year
RetireStatement=Collect old age pension
UniversityStatement=Go to university
LawyerStatement=Become a lawyer
ParliamentStatement=Run for parliament
SenateStatement=Get appointed to senate
LanguageClassStatement=Take remedial language class
CantHelpStatement=This flow-sheet can not help you
DontBotherStatement=Find someone else to bother
TooUnrealisticStatement=You are too realistic to be an engineer
TechnicalSchoolStatement=Go to technical school
LuckierStatement=You are luckier than most
EngineeringAptitudeStatement=You have an aptitude for engineering
EnrollCollegeStatement=Enroll in college of engineering
TuitionFeeStatement=Pay tuition fee
ElectricalEngineeringStatement=Take 4 years of electrical engineering
ChemicalEngineeringStatement=Take 4 years of chemical engineering
MiningEngineeringStatement=Take 4 years of mining engineering
PetroleumEngineeringStatement=Take 4 years of petroleum engineering
MechanicalEngineeringStatement=Take 4 years of mechanical engineering
AgriculturalEngineeringStatement=Take 4 years of agricultural engineering
CivilEngineeringStatement=Take 4 years of civil engineering
ConsultCalendarStatement=Consult calendar for other options
EngineeringDegreeStatement=Get graduate degree in engineering
AdministrationDegreeStatement=Get graduate degree in business administration


StopAnswer=Stop
GoAwayAnswer= Go away
StatisticianAnswer=Become a statistician
SurvivingCourseAnswer=Take surviving course
ContinueLuckAnswer=Continue as long as you can
SurveyingCourseAnswer=Take surveying course
ElectronicsCourseAnswer=Take electronics course
ShopCourseAnswer=Take machine shop course
DraftingCourseAnswer=Take drafting course
LakeEndingAnswer=Go jump in the lake
ChemistryCourseAnswer=Take chemical technology course
OtherOptionsAnswer=Consult calendar for other options
FieldBiologistAnswer=Become a field biologist
TechJournalistAnswer=Become a technical journalist
ResearchScientistAnswer=Become a research scientist
StillResearchScientistAnswer=You are still qualified as a research scientist
OtherFieldAnswer=Find some other field of endeavor
BecomeProfessorAnswer=Become university professor
JoinResearchAnswer=Join research department
ProductionStuffAnswer=Join production stuff


